<!--
 * Copyright 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="object-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://chrome-devtools-frontend.appspot.com">
    <meta name="referrer" content="no-referrer">
    <script src="Runtime.js"></script>
    <script src="inspector.js"></script>
    <script>
        window.addEventListener('load', function() {
            var sw = window.navigator.serviceWorker;
            if (sw) {
                sw.register('./devtools_app_worker.js')
            }
        });
    </script>
    <style>
        #tab-timeline, #tab-heap_profiler,
        .tabbed-pane-right-toolbar {
            display: none;
        }
    </style>
</head>
<body class="undocked" id="-blink-dev-tools"></body>
</html>
